server_names_hash_bucket_size 64;

# Frontend
server {
    listen 3333;
    listen [::]:3333;

    server_name _;

    location / {
        root /usr/share/nginx/frontend;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

# Backend
server {
    listen 8000;
    listen [::]:8000;

    server_name _;

    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        proxy_pass http://backend:8000;
    }
}

# Backend Websocket
server {
    listen 5555;
    listen [::]:5555;

    server_name _;

    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        proxy_pass http://backend:5555;
    }
}
